spring.application.name=bank-backend

server.port=8080
# URL za povezivanje sa bazom
spring.datasource.url=mysql://root:KCYJcyMqjYxxzWLmfcJsLEviGjjYMLvN@mysql.railway.internal:3306/railway

# Korisničko ime i lozinka
spring.datasource.username=root
spring.datasource.password=KCYJcyMqjYxxzWLmfcJsLEviGjjYMLvN

# MySQL driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate MySQL konfiguracija
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Opcija za inicijalizaciju baze podataka
spring.sql.init.mode=always

# Logovanje
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JWT
jwt.secret=your-secret-key
# Token expiration time in milliseconds (e.g., 24 hours)
jwt.expiration=86400000
jwt.header=Authorization
jwt.prefix=Bearer

# Spring Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=example@gmail.com
spring.mail.password=x88p99qxzmdvgmdu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Geolocation API
geo.api.url=https://api.findip.net/
geo.api.key=your-api-key
